PORT=5000
MONGO_URI=mongodb+srv://loghashri:Test%40123@cluster0.tzsps.mongodb.net/dishgenie?retryWrites=true&w=majority
JWT_SECRET=Test@123

GEMINI_API_KEY=  AIzaSyBi0bteGni50Cy4bJSgSslo6XkU2LMkW6I

CLOUD_NAME= dmavfnqft
CLOUD_API_KEY= 425682883972254
CLOUD_API_SECRET= G1XD0P6jJZTHG_a5VaqZU6jGqZA


